.img-logo{
    height: 65px;
    width: 120px;
    margin-top: 0;
}

.noto-serif-noto{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
}
.ul-p{
    list-style: disc;
}
.ul-nav{
    list-style: none;
    display: flex;
    gap: 40px;
}
ul li::marker{
    color:rgba(137, 135, 161, 1); 
}
a{
    text-decoration: none;
}
.home{
    color: black;
    font-weight: 400;
}
.light-grey{
    color: rgba(137, 135, 161, 1);
}
.cart1{
    color: black;
}
.cart{
    height: 19px;
    width: 20px;
}
.shop{
    display: flex;
}
.herof{
    height: 355px;
    width: 570px;
}
.header1{
    margin-top: 18px;
}

.banner{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 150px;
    margin-bottom: 23px;
    gap: 55px;
}
.fresh{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 20px;
}
.orange{
    color: rgba(233, 90, 8, 1);
}
.para1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.para2{
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    margin-left: 150px ;
    margin-right: 150px;
    gap: 20px;
}
.img-card{
    width: 270px;
    height: 322px;
}
.btn{ 
    color: white;
    height: 50px;
    width: 272px;
    background-color:rgba(233, 90, 8, 1);
    border: 0;
} 
.card-text{
    text-align: center;
}
.badge{
    height: 286px;
    width: 286px;
    transform: translate(350px, -700px);
}
.flower-store{
    height: 597PX ;
    width: 540PX ;
}
.container2{
    display: flex;
    margin-top: 127px ;
    margin-left: 150px;
    margin-right: 150px; 
    margin-bottom: 0px;
    justify-content: space-between;
    gap: 50px;
}
.fpl{
    font-weight: bold;
    font-size: 50px;
}
.indulge{
    font-size: 20px;
}

.form1{
    background-image: url(../assets/news-letter-bg.png);
    width: 1440px;
    height: 533px;
    text-align: center;
}
.btn2{
    background-color:rgba(233, 90, 8, 1) ;
    color: white;
    border: 0;
    height: 50px;
    width: 186px;
}
.mail{
    color:rgba(137, 135, 161, 1) ;
    height: 43px;
    width: 644px;
    font-size: small;
}
.join-bunch{
    font-weight: bold;
    font-size: 50px;
    color: aliceblue;
    padding-top: 200px;
}
.icon{
    display: flex;
    gap: 20px;
}
.icon-twitter{
    padding-top: 8px;
    height: 18px;

}
.footer{
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    gap: 200px;
}
.ul-foot{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 70px;
    font-size: small;
    font-weight: 50;
}
.li-foot{
    margin-bottom: 25px;
}
.latest-deal{
    text-align: center;
    margin-top: -200px;
}
.deal{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}
.tulip{
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 0;
    margin-bottom: 100px;
}
.img-bloom{
    height: 200px;
    width: 365px;
    border-radius: 8px;
}
.img-zabo{
    height: 405px ;
    width: 754px ;
    border-radius: 8px;

}
.img-ana{
    height:200px ;
    width:365px ;
    border-radius: 8px;
}
@media screen and (max-width:600px) {
    .badge{
        display: none;
    }
    .mobile{
        display: none;
    }
    .container{
        margin-left: 0;
        justify-content: space-between;
        gap: 100px;
    }
    .herof{
        width: 390px;
        height: 208px ;
        margin-right: 0;
    
    }
    .banner{
        flex-wrap: wrap;
    }
    .header1{
        margin-left: 10px;
    }
    .fresh{
        font-size:x-large;
        margin-left: 10px;
    }
    .card{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
    }
    .container2{
        flex-wrap: wrap;
        margin-bottom: 200px;
        margin-left: 10px;
    }
    .tulip{
        flex-wrap: wrap;
        margin:92px;
    }
    .img-zabo{
        height: 200px;
        width: 365px;
        margin-left: 50%px;
    }
    .para2{
        margin-left: 100px;
    }
    .form1{
        width: 100%;
    }
    .footer{
        flex-wrap: wrap;
        margin: 10px;
        gap: 100px;
    }
    .ul-foot{
        flex-wrap: wrap;
    }
    .mail, .btn2{

        height: 50px;
        width: 160px;
    }
    .join-bunch{
        font-size: large;
    }
    
}